options
{
	JDK_VERSION = "1.7";
	static = false;
}

PARSER_BEGIN(RPLanguage)
import java.io.*;

public class RPLanguage
{
	public static void main(String args []) throws ParseException, FileNotFoundException
  	{
    	RPLanguage parser = new RPLanguage(new FileInputStream(new File("input/regole1.txt")));
    	parser.start();
  	}
}
PARSER_END(RPLanguage)

TOKEN_MGR_DECLS:
{
}

SKIP:{
  "\r"
| "\n"
| "\t"
| " "
| <"//"(~["\n","\r"])*("\n"|"\r") >								/*commento su singola linea*/}

/*LO SKIP DEL COMMENTO MULTILINEA AVVIENE MEDIANE PASSAGGIO DI STATO LESSICALE*/
SKIP:
{
  < "/*" > : IN_COMMENTO
}
<IN_COMMENTO>
SKIP:
{
  < "*/" >: DEFAULT
| < ~[] > 
}
/*----------------------------------------------------------------------------ESPRESSIONI REGOLARI*/

TOKEN:
{
  < #LETTERA: ["A"-"Z","a"-"z"] >										/*lettera*/

| < #CIFRA: ["0"-"9"] >													/*cifra*/

| < PV: ";" >															/*punto e virgola*/

| < EPS: "eps" >														/*epslon*/

| < PIPE: "|">															/*pipe*/

| < PUO_ESSERE: "::="|"->" >							   				/*puo essere*/

| < LOOCKAHEAD: ("LOOCKAHEAD"|"loockahead")"("(<CIFRA>)+")" >			/*loockahead*/

| < OPZ_NON_TERM : "["<NON_TERM>"]">									/*non terminale opzionale*/

| < NON_TERM: "<"(~["\n","\r","\t","<",">"])+">" >						/*simboli non terminali*/

| < OPZ_TERM : "["<TERM>"]">											/*terminale opzionale*/

| < TERM: (~["\n","\r","\t","<",">","|"," ",":","=","[","]","/", ";","(",")"])+>/*simboli terminali*/

//| < COMMENTO_M: "/*"(~[])*"*/" >										/*commento multilinea*/										   								
}

/*----------------------------------------------------------------------------------------REGOLE DI PRODUZIONE*/
void start() :
{}
{
  { System.out.println("<start> ::= <grammatica>;");} grammatica() <EOF>
}

//<grammatica> ::= <regole>;
void grammatica():
{}
{
  {System.out.println("<grammatica> ::= <regole>;");} regole()
}

//<regole> ::= <regola> | <regola> <regole>;
void regole():
{}
{
  LOOKAHEAD(3)
  {System.out.println("<regole> ::= <regola>;");} regola()
| {System.out.println(" <regole> ::= <regola> <regole>;");} regola() regole()
}

//<regola> ::= [LOOCKAHEAD] NON_TERM PUO_ESSERE <corpo> PV;
void regola():
{}
{
  {System.out.println("<regola> ::= LOOCKAHEAD NON_TERM PUO_ESSERE <corpo> PV;");} <LOOCKAHEAD> <NON_TERM> <PUO_ESSERE> corpo() <PV>
| {System.out.println("<regola> ::= NON_TERM PUO_ESSERE <corpo> PV;");} <NON_TERM> <PUO_ESSERE> corpo() <PV>
}

//<corpo> ::= <elementi> | <elementi> PIPE <corpo>;
void corpo():
{}
{
  LOOKAHEAD(3)
  {System.out.println("<corpo> ::=  <elementi>;");} elementi()
| {System.out.println("<corpo> ::=  <elementi> PIPE <corpo>;");} elementi() <PIPE> corpo()
}

//<elementi> ::= <elemento> | <elemento> <elementi>;
void elementi():
{}
{
  LOOKAHEAD(3)
  {System.out.println("<elementi> ::=  <elemento>;");} elemento()
| {System.out.println("<elementi> ::=  <elemento> <elementi>;");} elemento() elementi()
}

//<elemento> ::= TERM | NON_TERM | OPZ_TERM | OPZ_NON_TERM | eps;
void elemento():
{}
{
  {System.out.println("<elemento> ::=  TERM;");} <TERM>
| {System.out.println("<elemento> ::=  NON_TERM;");} <NON_TERM>
| {System.out.println("<elemento> ::=  OPZ_TERM;");} <OPZ_TERM>
| {System.out.println("<elemento> ::=  OPZ_NON_TERM;");} <OPZ_NON_TERM>
| {System.out.println("<elemento> ::=  EPS;");} <EPS>
}
